spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.error.include-message=always
server.error.include-binding-errors=always
server.port=8887
spring.application.name=capital-service
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka
eureka.instance.preferIpAddress=true
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.probability=100
spring.datasource.url=jdbc:h2:mem:s2db