spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.error.include-message=always
server.error.include-binding-errors=always
spring.application.name=state-service
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka
eureka.instance.preferIpAddress=true
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.probability=100
#spring.datasource.url=jdbc:h2:mem:s1db
spring.datasource.url=jdbc:h2:./s1db;AUTO_SERVER=TRUE;
spring.datasource.initialization-mode=always
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
