spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:../individualproject/cloud-config-server/configurations
spring.application.name=cloud-config-service
server.port=8888
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka
eureka.instance.preferIpAddress=true
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.probability=100