# Distributed-Microservice-Application

./: README.md
capital-service/: pom.xml
capital-service/src/main/java/edu/ait/capitalservice/: CapitalServiceApplication.java  SpringFoxConfig.java
capital-service/src/main/resources/: application.properties  data.sql
capital-service/src/test/java/edu/ait/capitalservice/: CapitalServiceApplicationTests.java
client-feign/: pom.xml
client-feign/src/main/java/edu/ait/clientfeign/: ClientFeignApplication.java  ConfigParams.java
client-feign/src/main/resources/: bootstrap.properties
client-feign/src/test/java/edu/ait/clientfeign/: ClientFeignApplicationTests.java
cloud-config-server/: pom.xml
cloud-config-server/configurations/: client-feign-dev.properties  client-feign-production.properties  client-feign.properties
cloud-config-server/src/main/java/edu/ait/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.properties
cloud-config-server/src/test/java/edu/ait/cloudconfigserver/: ClientConfigServerApplicationTests.java
netflix-eureka-server/: pom.xml
netflix-eureka-server/src/main/java/edu/ait/netflixeurekaserver/: NetflixEurekaServerApplication.java
netflix-eureka-server/src/main/resources/: application.properties
shared/: pom.xml
shared/src/main/java/edu/ait/capitalservice/dto/: Capital.java
shared/src/main/java/edu/ait/stateservice/: SpringFoxConfig.java
shared/src/main/java/edu/ait/stateservice/dto/: State.java
state-service/: pom.xml
state-service/src/main/resources/: application.properties  data.sql
zuul-api-gateway/: pom.xml
zuul-api-gateway/src/main/resources/: application.properties
(+15 files in other folders)
